/* ALL MIXIN WITH EXAMPLES */
/* Media Query Mixin In With Example */
/* Example


.sidebar {
  width: 60%;
  float: left;
  margin: 0 2% 0 0;
  @include bp-small {
    width: 100%;
    float: none;
    margin: 0;
  }
}

*/
/*

ANIMATION MIXIN

@include keyframes(slide-down) {
  0% { opacity: 1; }
  90% { opacity: 0; }
}

.element {
  width: 100px;
  height: 100px;
  background: black;
  @include animation('slide-down 5s 3');
}

*/
/*

TRANSITION MIXIN

    a {
  color: gray;
  @include transition(color .3s ease);
  &:hover {
    color: black;
  }
}

*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input,
textarea,
select {
  font-family: inherit; }

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 200;
  src: url("file:///android_asset/fonts/Roboto-Thin.ttf") format("truetype"); }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url("file:///android_asset/fonts/Roboto-Light.ttf") format("truetype"); }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("file:///android_asset/fonts/Roboto-Regular.ttf") format("truetype"); }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("file:///android_asset/fonts/Roboto-Medium.ttf") format("truetype"); }

/* All Generic Microapp Related CSS Here */
#header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 0px;
  background-color: #444;
  color: white; }

#container {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 0px; }

.inlineBlock {
  display: inline-block; }

.floatL {
  float: left; }

.floatR {
  float: right; }

a:link {
  text-decoration: none;
  cursor: auto; }

a:visited {
  text-decoration: none;
  cursor: auto; }

*:focus {
  outline: none; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.clearfix {
  display: inline-block; }

.clearfix {
  height: 1%; }

.clearfix {
  display: block; }

.align-center {
  text-align: center; }

.align-left {
  text-align: left; }

.align-right {
  text-align: left; }

/* Center Align a Absolute Element */
.centerAlignAbsolute {
  left: 0px;
  right: 0px;
  text-align: center;
  margin: 0px auto; }

.backgroundImageGeneric {
  -webkit-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat; }

.centerToScreenContainer {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  position: fixed; }

.centerToScreenWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.multiLineEllipsis {
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; }

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

/* Misc Loaders and Elements */
#loader {
  background-color: #fff;
  display: none;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

#loader.loading {
  display: block; }

.spinner-ctr {
  margin-top: -12.5px;
  position: relative;
  text-align: center;
  top: 50%; }

.spinner {
  height: 25px;
  width: 25px;
  -webkit-animation: rotator 1.4s linear infinite;
  animation: rotator 1.4s linear infinite; }

@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg); } }

@keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg); } }

.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
  animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite; }

@-webkit-keyframes colors {
  0% {
    stroke: #4285F4; }
  25% {
    stroke: #DE3E35; }
  50% {
    stroke: #F7C223; }
  75% {
    stroke: #1B9A59; }
  100% {
    stroke: #4285F4; } }

@keyframes colors {
  0% {
    stroke: #4285F4; }
  25% {
    stroke: #DE3E35; }
  50% {
    stroke: #F7C223; }
  75% {
    stroke: #1B9A59; }
  100% {
    stroke: #4285F4; } }

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187; }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg); }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg); } }

@keyframes dash {
  0% {
    stroke-dashoffset: 187; }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg); }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg); } }

/* No Internet and Block Screen */
#nointernet {
  background-color: #242739;
  width: 100%;
  height: 100%;
  color: white;
  font-weight: 300;
  display: none;
  left: 0;
  right: 0;
  position: fixed;
  text-align: center;
  z-index: 101; }

.no-internet-msg .bellIcon {
  background: url(images/nointernet.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100px;
  height: 78px;
  margin: 0px auto; }

#nointernet.no-internet-msg {
  display: table-cell;
  vertical-align: middle; }

.noInternetWrapper h3 {
  color: #FA5643;
  font-size: 21px;
  font-weight: 400;
  margin-top: 34px;
  margin-bottom: 12px; }

.noInternetWrapper p {
  color: #999999;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px; }

.noInternetWrapper,
.blockScreenWrapper {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%); }

.blockScreenWrapper h3 {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  margin-top: 32px;
  margin-bottom: 16px; }

.blockScreenWrapper p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  line-height: 23px;
  margin-bottom: 81px; }

#blockScreen {
  background-color: #242739;
  width: 100%;
  height: 100%;
  display: none;
  left: 0;
  right: 0;
  position: fixed;
  text-align: center;
  z-index: 101; }

.block-msg .blockIcon {
  background: url(images/block.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 108px;
  height: 108px;
  margin: 0px auto; }

/* All animation Css here */
.play {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 26px;
  height: 26px; }

.play img {
  width: 15px;
  animation: spin 1s linear 0s infinite reverse;
  -moz-animation: 1s linear 0s reverse none infinite spin;
  -webkit-animation: spin 1s linear 0s infinite reverse;
  -o-animation: spin 1s linear 0s infinite reverse;
  -webkit-animation-play-state: running;
  -o-animation-play-state: running;
  -moz-animation-play-state: running;
  animation-play-state: running; }

.play img {
  width: 26px;
  animation: spin 1s linear 0s infinite reverse;
  -moz-animation: 1s linear 0s reverse none infinite spin;
  -webkit-animation: spin 1s linear 0s infinite reverse;
  -o-animation: spin 1s linear 0s infinite reverse;
  -webkit-animation-play-state: running;
  -o-animation-play-state: running;
  -moz-animation-play-state: running;
  animation-play-state: running; }

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }

.play img {
  -webkit-animation: rotating 1s linear infinite; }

.statsContainer {
  padding: 0px 0px 12px 0px; }

.statsOverallContainer {
  width: 100%;
  height: 100%;
  position: relative; }

.statsWrapperOne {
  border-radius: 4px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.08);
  display: inline-block;
  width: 94.5%;
  background: #fff;
  margin: 8px 8px 4px 8px; }

.upgradeOverlay {
  background: rgba(255, 255, 255, 0.93);
  top: 0; }

.upgradeOverlayWrapper {
  width: 80%; }

.upgradeHeading {
  font-size: 16px;
  color: #fff;
  line-height: 21px;
  font-weight: 500;
  background: #1da8e8;
  width: 40%;
  margin: 16px auto;
  text-align: center;
  padding: 12px;
  border-radius: 4px;
  text-transform: uppercase;
  padding: 14px 8px; }

.upgradeText {
  font-size: 14px;
  color: #8B919C;
  line-height: 21px;
  font-weight: 400;
  margin-top: 8px; }

.upgradeSticker {
  height: 132px;
  width: 126px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  background-image: url("images/upgrade_icon.png");
  margin: 0px auto 24px auto; }

.profilePhoto {
  height: 66px;
  width: 66px;
  display: inline-block;
  vertical-align: middle;
  background-image: url("images/profilePic.png");
  border-radius: 50%;
  margin: 20px 16px 15px 20px; }

.profileName {
  font-size: 20px;
  color: #3D475B;
  line-height: 26px;
  font-weight: 300;
  display: inline-block;
  vertical-align: middle; }

.profileStatHead {
  font-size: 14px;
  color: #3D475B;
  line-height: 20px;
  font-weight: 400;
  opacity: 0.4; }

.profileStatSubHead {
  font-size: 16px;
  color: #3D475B;
  line-height: 22px;
  font-weight: 400; }

.ageIcon {
  height: 29px;
  width: 29px;
  display: inline-block;
  vertical-align: middle;
  margin: 0px 35px 0px 35px; }

.mIcon {
  background-image: url("images/maleIcon.png"); }

.fIcon {
  background-image: url("images/femaleIcon.png"); }

.neutralIcon {
  background-image: url("images/neutralIcon.png"); }

.tcIcon {
  height: 29px;
  width: 29px;
  display: inline-block;
  vertical-align: middle;
  background-image: url("images/trophyIcon.png");
  margin: 0px 35px 0px 35px; }

.tcInfo,
.ageInfo {
  display: inline-block;
  vertical-align: middle; }

.ageRow,
.rowTrophies {
  padding-bottom: 14px;
  padding-top: 14px; }

#btnAction {
  display: inline-block;
  float: right;
  padding: 8px 16px 8px 16px;
  background: #1DA8E8;
  border-radius: 4px;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 16px;
  font-weight: 500;
  margin-right: 20px;
  transform: translate(0%, 17%); }

.workSpaceContainer {
  background: #F7F8F9;
  height: 100%;
  width: 100%;
  overflow: scroll; }

.cardIcon {
  background-image: url("images/test.png");
  height: 18px;
  width: 18px;
  display: inline-block;
  margin-right: 6px;
  vertical-align: bottom; }

.favouriteIcon {
  background-image: url("images/favoriteIcon.png"); }

.messageIcon {
  background-image: url("images/messageIcon.png");
  background-position: center; }

.stickerIcon {
  background-image: url("images/stickerIcon.png"); }

.hikeDirectIcon {
  background-image: url("images/hikeDirectIcon.png");
  background-position: center; }

.chatThemesIcon {
  background-image: url("images/chatThemesIcon.png"); }

.filesIcon {
  background-image: url("images/filesIcon.png"); }

.statusUpdatesIcon {
  background-image: url("images/statusUpdatesIcon.png");
  background-position: center; }

.invitesIcon {
  background-image: url("images/invitesIcon.png");
  background-position: center; }

.halfCard .statHeading {
  font-size: 14px;
  color: #3D475B;
  line-height: 16px;
  font-weight: 400; }

.fullCard .statHeading {
  font-size: 14px;
  color: #3D475B;
  line-height: 16px;
  font-weight: 400; }

.halfCard .header {
  padding: 15px 15px 15px 10px;
  border-bottom: 1px solid rgba(151, 151, 151, 0.1);
  position: relative; }

.fullCard .header {
  padding: 15px 0px 15px 0px;
  border-bottom: 1px solid rgba(151, 151, 151, 0.1);
  position: relative;
  padding-left: 0;
  margin-left: 15px;
  margin-right: 15px; }

.cardContainer {
  margin-bottom: 6px;
  overflow: hidden; }

.halfCard .dataHeader {
  padding-top: 16px;
  display: inline-block;
  width: 48%;
  padding-bottom: 11px;
  text-align: center; }

.fullCard .dataHeader {
  padding-top: 16px;
  padding-bottom: 11px;
  text-align: left;
  margin: 0 15px 0 15px; }

.halfCard .dataHeader:nth-child(2) {
  border-right: 1px solid rgba(151, 151, 151, 0.1); }

.halfCard .statSubHeading {
  font-size: 11px;
  color: rgba(61, 71, 92, 0.7);
  line-height: 15px;
  font-weight: 300;
  padding-bottom: 5px;
  display: block; }

.fullCard .statSubHeading {
  font-size: 14px;
  color: #A0A0A0;
  line-height: 19px;
  font-weight: 400;
  padding-bottom: 5px;
  display: block; }

.statSubHeading span {
  font-size: 14px;
  color: #3D475B;
  line-height: 19px;
  font-weight: 500; }

.statData {
  font-size: 21px;
  color: #3D475B;
  line-height: 30px;
  font-weight: 300; }

.cardHeader {
  font-size: 14px;
  color: #3D475B;
  line-height: 19px;
  font-weight: 400;
  margin: 0px 0px 16px 14px; }

.halfCard {
  border-radius: 4px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.08);
  display: inline-block;
  width: 46%;
  margin-left: 9px;
  background: #fff;
  float: left;
  margin-bottom: 9px; }

.fullCard {
  border-radius: 4px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.08);
  display: inline-block;
  width: 94.5%;
  background: #fff;
  margin: 0 9px 3px 9px; }

.marT16 {
  margin-top: 16px; }

.topHeading {
  font-size: 10px;
  color: #ffffff;
  line-height: 17px;
  font-weight: 400;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
  float: right;
  margin-right: -9px;
  margin-top: -4px; }

.fullCard .topHeading {
  right: -9px;
  top: 12px; }

.bgColorLevel1 {
  background: #E3A800; }

.bgColorLevel2 {
  background: #AAAAAA; }

.bgColorLevel3 {
  background: #CD7F32; }

.topTagLevel1,
.topTagLevel2,
.topTagLevel3 {
  display: inline-block;
  width: 180px;
  height: 100px;
  margin: 0px 12px;
  background-position: center; }

.topTagLevel1 {
  background-image: url("images/topLevelGold.png"); }

.topTagLevel2 {
  background-image: url("images/topLevelSilver.png"); }

.topTagLevel3 {
  background-image: url("images/topLevelBronze.png"); }

.transferMetric {
  font-size: 11px;
  color: #3D475B;
  line-height: 12px;
  font-weight: 300; }

.statsProfile {
  border-bottom: 1px solid rgba(151, 151, 151, 0.1); }

.topTagOverlayWrapper {
  padding: 57px 32px 0px 32px !important; }

.rowHr {
  border: none;
  margin: 0 0 0 100px;
  background: rgba(151, 151, 151, 0.1);
  height: 1px; }

@media screen and (max-width: 330px) {
  .cardIcon {
    height: 16px;
    width: 16px;
    margin-right: 3px; }
  .topHeading {
    font-size: 9px;
    padding: 3px 3px 3px 3px;
    margin-top: -3px; }
  .halfCard .statHeading {
    font-size: 11px; } }

@media screen and (min-width: 331px) and (max-width: 350px) {
  .cardIcon {
    margin-right: 3px; }
  .topHeading {
    font-size: 10px;
    padding: 4px 4px 3px 4px;
    margin-top: -3px; }
  .halfCard .statHeading {
    font-size: 11px; } }

@media screen and (min-width: 351px) and (max-width: 380px) {
  .cardIcon {
    margin-right: 5px; }
  .topHeading {
    font-size: 10px;
    padding: 4px 4px 3px 4px;
    margin-top: -3px; }
  .halfCard .statHeading {
    font-size: 12px; } }

.trophyContainer {
  width: 100%;
  height: 100%;
  position: relative; }

.trophyCountWrapper {
  text-align: center;
  margin-top: 20px; }

.trophyCountIcon {
  margin: 8px auto;
  height: 27px;
  width: 28px;
  background-image: url("images/trophyIcon.png"); }

.trophyWrapper {
  width: 100%;
  top: 39% !important; }

.trophyCount {
  font-size: 18px;
  color: #3D475B;
  line-height: 21px;
  font-weight: 400; }

.trophyCount span {
  font-size: 24px;
  color: #3D475B;
  line-height: 21px;
  font-weight: 500; }

.locked {
  margin: 20px auto;
  height: 38px;
  width: 38px;
  background-image: url(images/trophy-locked.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; }

.awarded {
  margin: 10px auto;
  height: 58px;
  width: 70px;
  position: relative; }

.trophyIconContain {
  width: 28%;
  height: 73px;
  display: inline-block;
  margin-bottom: 34px;
  margin-left: 2%;
  margin-right: 2%; }

.crossIcon {
  background-image: url(images/cross-icon.png);
  width: 13px;
  height: 13px;
  position: absolute;
  right: 18px;
  top: 18px; }

.trophyOverlay {
  background: rgba(61, 71, 92, 0.93);
  top: 0; }

.trophyOverlayWrapper {
  background: #FFF;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 72px 32px 0px 32px; }

.levelsIconWrapper {
  width: 250px;
  text-align: center;
  margin-bottom: 24px; }

.trophyHeading {
  font-size: 18px;
  color: #3D475B;
  line-height: 21px;
  font-weight: 400;
  margin-bottom: 8px; }

.levelText {
  font-size: 14px;
  color: #3D475B;
  line-height: 21px;
  font-weight: 400;
  opacity: 0.80;
  margin-bottom: 15px;
  min-height: 45px; }

.trophyOverlay hr {
  margin: 0px 0px 0px -25px;
  border: none;
  height: 1px;
  background: #3D475B;
  opacity: 0.05;
  width: 120%; }

.levelAction {
  font-size: 14px;
  color: #1DA8E8;
  line-height: 21px;
  font-weight: 500;
  text-align: center;
  padding: 15px 0px 15px 0px;
  text-transform: uppercase; }

.levelLocked {
  width: 32px;
  height: 32px;
  background-position: center;
  background-image: url(images/trophy-locked.png); }

.levelBronze {
  display: inline-block;
  width: 69px;
  height: 52px; }

.levelSilver {
  display: inline-block;
  width: 69px;
  height: 52px;
  margin: 0px 12px; }

.levelGold {
  display: inline-block;
  width: 69px;
  height: 52px; }

.levelLockNoTap {
  opacity: 0.40; }

.levelLockTap {
  opacity: 1; }

.align-center {
  text-align: center; }

.hide {
  display: none !important; }

@media screen and (max-width: 330px) {
  .locked {
    width: 34px;
    height: 34px; }
  .awarded {
    width: 60px;
    height: 58px; }
  .trophyIconContain {
    width: 20%;
    margin-left: 6%;
    margin-right: 6%; }
  .trophyOverlayWrapper {
    padding: 72px 16px 0px 16px; }
  .levelBronze {
    width: 60px;
    height: 46px; }
  .levelSilver {
    width: 60px;
    height: 46px; }
  .levelGold {
    width: 60px;
    height: 46px; } }

@media screen and (min-width: 331px) and (max-width: 360px) {
  .locked {
    width: 36px;
    height: 36px; }
  .awarded {
    width: 65px;
    height: 58px; }
  .trophyIconContain {
    width: 22%;
    margin-left: 5%;
    margin-right: 5%; }
  .trophyOverlayWrapper {
    padding: 72px 24px 0px 24px; }
  .levelBronze {
    width: 65px;
    height: 50px; }
  .levelSilver {
    width: 65px;
    height: 50px; }
  .levelGold {
    width: 65px;
    height: 50px; } }
