<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Hike Aroma</title>
    <link href="{{basePath}}app.css" rel="stylesheet" type="text/css">
</head>

<body data-app-type="NM" data-env="prod" data-platform-version="{{#platform_version}}{{platform_version}}{{/platform_version}}" data-message-id="{{#message_id}}{{message_id}}{{/message_id}}">
    <div id="container"></div>
    <!-- No Internet Connection -->
    <div id="nointernet" class="">
        <div class="noInternetWrapper align-center">
            <div class="bellIcon"></div>
            <h3>No internet connection</h3>
            <p>Try switching on your Wi-Fi or mobile data to use the app</p>
        </div>
    </div>
    <!-- Blocked -->
    <div id="blockScreen" class="">
        <div class="exploreContainer align-center">
            <div class="blockIcon"></div>
            <div class="exploreText">
                <p class="heading">Blocked</p>
                <p class="subheading">If you want someone to miss you, go secretly and spray your aroma everywhere</p>
            </div>
            <div class="exploreMatchBtn unblockButton">Unblock</div>
        </div>
    </div>
    <!-- Heart Loader For Laoding Valentine Day App -->
    <div id="loader" class="loading">
        <div class="loadWrapper">
            <div class="load">
                <div class="heart_icon"></div>
            </div>
        </div>
    </div>
    <script src="{{basePath}}bundle.js" type="text/javascript"></script>
</body>

</html>