* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
    outline: none !important;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.alignLeft {
    text-align: left;
}

.alignRight {
    text-align: right;
}

.alignCenter {
    text-align: center;
}

.rFloat {
    float: right;
}

.lFloat {
    float: left;
}

.disp-inlineBlock {
    display: inline-block;
}

a {
    display: block;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    margin: 0px;
    padding: 0px;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.inlineBlock {
    display: inline-block;
}

.card {
    margin: 4px;
    border-radius: 4px;
    min-height: 1px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.title {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    line-height: 20px;
    max-width: 86%;
    margin: 35px 0px 45px 7%;
    text-align: center;
}

.bottomContainer {
    margin: 0 20px 15px 20px;
    overflow: hidden;
}

.aromaName {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.60);
    font-weight: 400;
    line-height: 12px;
}

.tapSmell {
    font-size: 14px;
    color: #7ED321;
    font-weight: 400;
    line-height: 23px;
}

.aromaIcon {
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin-right: 5px;
}